\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{carroll:brookings}
\citation{carrollBSLCPIH}
\citation{toche:urisk}
\citation{CarrollKimballPSPW}
\citation{BufferStockTheory}
\babel@aux{english}{}
\newlabel{eq:DBC}{{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{carroll&kimball:concavity}
\citation{BufferStockTheory}
\citation{carrollBSTheory}
\citation{carrollBSTheory}
\newlabel{subsec:Fred}{{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}The Unemployed Consumer's Problem}}{subsection.1}{}}
\newlabel{eq:cpfinfhorunemp}{{\rEfLiNK{x1-3003r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-3003r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-3003r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:RIC}{{\rEfLiNK{x1-3005r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-3005r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-3005r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:DiscountMaxRIC}{{\rEfLiNK{x1-3009r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-3009r6}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-3009r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:patr}{{\rEfLiNK{x1-3010r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-3010r7}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-3010r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsubsec:uMPS}{{\rEfLiNK{x1-50002.2.1}{\csname :autoref\endcsname{subsubsection}2.2.1}}{\rEfLiNK{x1-50002.2.1}{\csname :autoref\endcsname{subsubsection}6}}{\rEfLiNK{x1-50002.2.1}{\csname :autoref\endcsname{subsubsection}Unemployment Risk as a Mean Preserving Spread in Human Wealth}}{subsubsection.1}{}}
\newlabel{eq:Metp1}{{\rEfLiNK{x1-5001r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-5001r8}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-5001r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:meanPreserve}{{\rEfLiNK{x1-5003r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-5003r9}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-5003r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:Explicit}{{\rEfLiNK{x1-6002r12}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-6002r12}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-6002r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PatPGro}{{\rEfLiNK{x1-7001r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-7001r13}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-7001r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:BeforePFStepWithEx}{{\rEfLiNK{x11-7003r10}{\p@footmisc@footnote {10}}}{\rEfLiNK{x11-7003r10}{\p@footmisc@footnote {10}}}{\rEfLiNK{x11-7003r10}{\p@footmisc@footnote {10}}}{equation.1}{}}
\newlabel{eq:ctp1Oct}{{\rEfLiNK{x1-7004r14}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-7004r14}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-7004r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cedelapprox}{{\rEfLiNK{x1-7006r16}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-7006r16}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-7006r16}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cedelapproxLog}{{\rEfLiNK{x1-7007r17}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-7007r17}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-7007r17}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:straightDef}{{\rEfLiNK{x1-8001r17}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-8001r17}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-8001r17}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cRatEtfmcRatUtp1}{{\rEfLiNK{x1-8002r18}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-8002r18}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-8002r18}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PSTerm}{{\rEfLiNK{x1-8003r19}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-8003r19}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-8003r19}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:GICExistsSoln}{{\rEfLiNK{x14-8006r13}{\p@footmisc@footnote {13}}}{\rEfLiNK{x14-8006r13}{\p@footmisc@footnote {13}}}{\rEfLiNK{x14-8006r13}{\p@footmisc@footnote {13}}}{equation.1}{}}
\newlabel{eq:DiscountMaxGICTBS}{{\rEfLiNK{x1-9001r21}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-9001r21}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-9001r21}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:GICPGro}{{\rEfLiNK{x1-9002r22}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-9002r22}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-9002r22}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:GICrateUsingpGro}{{\rEfLiNK{x1-9006r25}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-9006r25}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-9006r25}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{blanchardFinite}
\newlabel{eq:GICrateUsingwGro}{{\rEfLiNK{x1-9007r26}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-9007r26}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-9007r26}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cDelEqZero}{{\rEfLiNK{x1-11001r27}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-11001r27}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-11001r27}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:metp1}{{\rEfLiNK{x1-11002r28}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-11002r28}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-11002r28}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{summersCapTax}
\newlabel{eq:mDelEqZero}{{\rEfLiNK{x1-11003r29}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-11003r29}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-11003r29}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:mTargetLogCase}{{\rEfLiNK{x1-11004r30}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x1-11004r30}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-11004r30}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:mTargetrEqdelta}{{\rEfLiNK{x1-11006r31}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x1-11006r31}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-11006r31}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:PhaseDiag}{{\rEfLiNK{x1-130011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-130011}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x1-130011}{\csname :autoref\endcsname{figure}Phase Diagram}}{figure.1}{}}
\citation{friedmanATheory}
\newlabel{fig:cFunc}{{\rEfLiNK{x1-130032}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-130032}{\csname :autoref\endcsname{figure}26}}{\rEfLiNK{x1-130032}{\csname :autoref\endcsname{figure}The Consumption Function}}{figure.1}{}}
\citation{carroll&kimball:concavity}
\citation{kimball:smallandlarge}
\newlabel{eq:cLevGro}{{\rEfLiNK{x1-15002r35}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x1-15002r35}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-15002r35}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:GrowthA}{{\rEfLiNK{x1-150043}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-150043}{\csname :autoref\endcsname{figure}31}}{\rEfLiNK{x1-150043}{\csname :autoref\endcsname{figure}Income and Consumption Growth}}{figure.1}{}}
\newlabel{fig:GrowthB}{{\rEfLiNK{x1-160014}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-160014}{\csname :autoref\endcsname{figure}34}}{\rEfLiNK{x1-160014}{\csname :autoref\endcsname{figure}Effect of An Increase In $\ensuremath  {\mathsf@@ {r}}$}}{figure.1}{}}
\newlabel{fig:cGroIncreaseMhoPlot}{{\rEfLiNK{x1-160025}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-160025}{\csname :autoref\endcsname{figure}37}}{\rEfLiNK{x1-160025}{\csname :autoref\endcsname{figure}Effect of an Increase in $\ensuremath  {\mho }$}}{figure.1}{}}
\newlabel{eq:ceqg}{{\rEfLiNK{x1-17001r36}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x1-17001r36}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x1-17001r36}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cdelapprox2}{{\rEfLiNK{x1-17002r37}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x1-17002r37}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x1-17002r37}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{hallSubstitution}
\newlabel{eq:prectermSS}{{\rEfLiNK{x1-17003r38}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x1-17003r38}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-17003r38}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{carroll:death}
\citation{ParkerPrestonPrecaution}
\newlabel{fig:DecreaseTheta}{{\rEfLiNK{x1-180026}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-180026}{\csname :autoref\endcsname{figure}43}}{\rEfLiNK{x1-180026}{\csname :autoref\endcsname{figure}Effect of Lower $\ensuremath  {\vartheta }$ On Consumption Function}}{figure.1}{}}
\newlabel{fig:cPathAfterThetaDrop}{{\rEfLiNK{x1-180037}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-180037}{\csname :autoref\endcsname{figure}46}}{\rEfLiNK{x1-180037}{\csname :autoref\endcsname{figure}Path of ${\ensuremath  {c}}^{e}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{figure.1}{}}
\newlabel{fig:mPathAfterThetaDrop}{{\rEfLiNK{x1-180048}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-180048}{\csname :autoref\endcsname{figure}49}}{\rEfLiNK{x1-180048}{\csname :autoref\endcsname{figure}Path of $\ensuremath  {m}^{e}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{figure.1}{}}
\newlabel{fig:MPCPathAfterThetaDrop}{{\rEfLiNK{x1-180059}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-180059}{\csname :autoref\endcsname{figure}52}}{\rEfLiNK{x1-180059}{\csname :autoref\endcsname{figure}Marginal Propensity to Consume $\ensuremath  {\kappa }_{t}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{figure.1}{}}
\citation{cjSOE}
\citation{cjSOE}
\newlabel{eq:LabIncTot}{{\rEfLiNK{x1-19005r44}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x1-19005r44}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x1-19005r44}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:SOEStakescPathAfterThetaDropPlot}{{\rEfLiNK{x1-2100710}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-2100710}{\csname :autoref\endcsname{figure}61}}{\rEfLiNK{x1-2100710}{\csname :autoref\endcsname{figure}Aggregate $c$ in PE/SOE Economy Before and After $\ensuremath  {\vartheta }$ Decline}}{figure.1}{}}
\newlabel{fig:SOENoStakescPath}{{\rEfLiNK{x1-2200511}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-2200511}{\csname :autoref\endcsname{figure}65}}{\rEfLiNK{x1-2200511}{\csname :autoref\endcsname{figure}Path of Aggregate $c$ in Stakeless PE/SOE Economy From Date 0}}{figure.1}{}}
\newlabel{sec:PFwhenFHWfails}{{\rEfLiNK{x1-220003.1.2}{\csname :autoref\endcsname{document}3.1.2}}{\rEfLiNK{x1-220003.1.2}{\csname :autoref\endcsname{document}66}}{\rEfLiNK{x1-220003.1.2}{\csname :autoref\endcsname{document}Path of Aggregate $c$ in Stakeless PE/SOE Economy From Date 0}}{document.1}{}}
\newlabel{sec:CGroApprox}{{\rEfLiNK{x1-23000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x1-23000A}{\csname :autoref\endcsname{section}67}}{\rEfLiNK{x1-23000A}{\csname :autoref\endcsname{section}Approximate Formula for Consumption Growth}}{section.1}{}}
\newlabel{sec:mTargExists}{{\rEfLiNK{x1-24000B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x1-24000B}{\csname :autoref\endcsname{section}67}}{\rEfLiNK{x1-24000B}{\csname :autoref\endcsname{section}Conditions for a Target to Exist}}{section.1}{}}
\newlabel{eq:cDelEq0SlopeCond}{{\rEfLiNK{x1-25003r52}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x1-25003r52}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x1-25003r52}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cDelEq0SlopeCondAlt}{{\rEfLiNK{x1-25004r53}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x1-25004r53}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x1-25004r53}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:RnormFromAlpha}{{\rEfLiNK{x1-25005r54}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x1-25005r54}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x1-25005r54}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:alphaReq}{{\rEfLiNK{x1-25006r55}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x1-25006r55}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x1-25006r55}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PatPGroReqForTarget}{{\rEfLiNK{x1-27001r58}{\csname :autoref\endcsname{equation}58}}{\rEfLiNK{x1-27001r58}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x1-27001r58}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:DiscountMaxGICWhenFHWCTBSHolds}{{\rEfLiNK{x1-27002r59}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x1-27002r59}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x1-27002r59}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:DiscountMaxGICWhenFHWCTBSHoldsAndGICPGroIsExactlySatisfied}{{\rEfLiNK{x1-27003r60}{\csname :autoref\endcsname{equation}60}}{\rEfLiNK{x1-27003r60}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x1-27003r60}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cDelEq0SlopeCondAltAlt}{{\rEfLiNK{x1-28001r61}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x1-28001r61}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x1-28001r61}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cDelEq0SlopeCondLog}{{\rEfLiNK{x1-28002r62}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x1-28002r62}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x1-28002r62}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:patpGroLT0}{{\rEfLiNK{x1-28004r63}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x1-28004r63}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x1-28004r63}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{When-FHWC-Holds}
\newlabel{sec:mTargExact}{{\rEfLiNK{x1-29000C}{\csname :autoref\endcsname{section}C}}{\rEfLiNK{x1-29000C}{\csname :autoref\endcsname{section}76}}{\rEfLiNK{x1-29000C}{\csname :autoref\endcsname{section}The Exact Formula for Target $m$}}{section.1}{}}
\newlabel{eq:mTarget}{{\rEfLiNK{x1-29002r66}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x1-29002r66}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x1-29002r66}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:zetaExp}{{\rEfLiNK{x1-30003r69}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x1-30003r69}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x1-30003r69}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{kimball:smallandlarge}
\newlabel{eq:hatpi}{{\rEfLiNK{x1-30004r70}{\csname :autoref\endcsname{equation}70}}{\rEfLiNK{x1-30004r70}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x1-30004r70}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:zetaGammaApprox}{{\rEfLiNK{x1-30006r71}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x1-30006r71}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x1-30006r71}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{summersCapTax}
\newlabel{eq:mTargetApprox}{{\rEfLiNK{x1-30008r73}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x1-30008r73}{\csname :autoref\endcsname{equation}81}}{\rEfLiNK{x1-30008r73}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:newDenom}{{\rEfLiNK{x1-30011r75}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x1-30011r75}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x1-30011r75}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:mTargetCompact}{{\rEfLiNK{x1-30013r76}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x1-30013r76}{\csname :autoref\endcsname{equation}83}}{\rEfLiNK{x1-30013r76}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{judd:book}
\newlabel{eq:cReverse}{{\rEfLiNK{x1-32002r81}{\csname :autoref\endcsname{equation}81}}{\rEfLiNK{x1-32002r81}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x1-32002r81}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:mReverse}{{\rEfLiNK{x1-32003r82}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x1-32003r82}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x1-32003r82}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:dEuler}{{\rEfLiNK{x1-32004r83}{\csname :autoref\endcsname{equation}83}}{\rEfLiNK{x1-32004r83}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x1-32004r83}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:naturalMPC}{{\rEfLiNK{x1-32005r83}{\csname :autoref\endcsname{equation}84}}{\rEfLiNK{x1-32005r83}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x1-32005r83}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:quadraticForTargetMPC}{{\rEfLiNK{x1-32007r85}{\csname :autoref\endcsname{equation}85}}{\rEfLiNK{x1-32007r85}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x1-32007r85}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MPCat0}{{\rEfLiNK{x1-32009r86}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x1-32009r86}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x1-32009r86}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:kappaPExpr}{{\rEfLiNK{x1-32010r86}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x1-32010r86}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x1-32010r86}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:kappaPReverse}{{\rEfLiNK{x1-32011r86}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x1-32011r86}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x1-32011r86}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MPCPrimeSS}{{\rEfLiNK{x1-32012r87}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x1-32012r87}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x1-32012r87}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:revshootmstart}{{\rEfLiNK{x1-32014r87}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x1-32014r87}{\csname :autoref\endcsname{equation}91}}{\rEfLiNK{x1-32014r87}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cFuncMat}{{\rEfLiNK{x1-34001r94}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x1-34001r94}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x1-34001r94}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:pSavFunc}{{\rEfLiNK{x1-34005r96}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x1-34005r96}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x1-34005r96}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{parkLiqConstrContinuous}
\newlabel{sec:PGroGEQRfree}{{\rEfLiNK{x1-35000G}{\csname :autoref\endcsname{section}G}}{\rEfLiNK{x1-35000G}{\csname :autoref\endcsname{section}97}}{\rEfLiNK{x1-35000G}{\csname :autoref\endcsname{section}Modified Formulas For Case Where $\ensuremath  {\Gamma }\geq \ensuremath  {\mathsf@@ {R}}$}}{section.1}{}}
\bibstyle{handout}
\bibdata{economics,TractableBufferStock,TractableBufferStock-Add}
\bibcite{blanchardFinite}{{1}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{carrollBSTheory}{{2}{2020}{{Carroll}}{{Carroll}}}
\bibcite{carroll:brookings}{{3}{1992}{{Carroll}}{{Carroll}}}
\bibcite{carrollBSLCPIH}{{4}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll:death}{{5}{2001}{{Carroll}}{{Carroll}}}
\bibcite{BufferStockTheory}{{6}{Forthcoming}{{Carroll}}{{Carroll}}}
\bibcite{When-FHWC-Holds}{{7}{Ongoing}{{Carroll}}{{Carroll}}}
\bibcite{cjSOE}{{8}{2009}{{Carroll and Jeanne}}{{Carroll and Jeanne}}}
\bibcite{carroll&kimball:concavity}{{9}{1996}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{CarrollKimballPSPW}{{10}{2007}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{friedmanATheory}{{11}{1957}{{Friedman}}{{Friedman}}}
\bibcite{hallSubstitution}{{12}{1988}{{Hall}}{{Hall}}}
\bibcite{judd:book}{{13}{1998}{{Judd}}{{Judd}}}
\bibcite{kimball:smallandlarge}{{14}{1990}{{Kimball}}{{Kimball}}}
\bibcite{parkLiqConstrContinuous}{{15}{2006}{{Park}}{{Park}}}
\bibcite{ParkerPrestonPrecaution}{{16}{2005}{{Parker and Preston}}{{Parker and Preston}}}
\bibcite{summersCapTax}{{17}{1981}{{Summers}}{{Summers}}}
\bibcite{toche:urisk}{{18}{2005}{{Toche}}{{Toche}}}
\global\csname @altsecnumformattrue\endcsname
