This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TractableBufferStock.aux
The style file: handout.bst
Database file #1: economics.bib
Database file #2: TractableBufferStock.bib
Database file #3: TractableBufferStock-Add.bib
Done.
You've used 18 entries,
            2327 wiz_defined-function locations,
            712 strings with 8081 characters,
and the built_in function-call counts, 7870 in all, are:
= -- 819
> -- 316
< -- 0
+ -- 113
- -- 87
* -- 666
:= -- 1565
add.period$ -- 20
call.type$ -- 18
change.case$ -- 94
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 301
empty$ -- 526
format.name$ -- 119
if$ -- 1505
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 67
num.names$ -- 108
pop$ -- 66
preamble$ -- 2
purify$ -- 94
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 469
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 233
