\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
  \providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Blanchard]{Blanchard}{1985}{blanchardFinite}
\textsc{Blanchard, Olivier~J.}  (1985): ``Debt, Deficits, and Finite
  Horizons,'' \emph{Journal of Political Economy}, 93(2), 223--247.

\harvarditem[Carroll]{Carroll}{2020}{carrollBSTheory}
\textsc{Carroll, Christopher}  (2020): ``Theoretical {F}oundations of {B}uffer
  {S}tock {S}aving,'' \emph{Econ-ARK REMARK}, Available at
  \url{https://econ-ark.github.io/BufferStockTheory}.

\harvarditem[Carroll]{Carroll}{1992}{carroll:brookings}
\textsc{Carroll, Christopher~D.}  (1992): ``The Buffer-Stock Theory of Saving:
  Some Macroeconomic Evidence,'' \emph{Brookings Papers on Economic Activity},
  1992(2), 61--156,
  \url{https://www.econ2.jhu.edu/people/ccarroll/BufferStockBPEA.pdf}.

\harvarditem[Carroll]{Carroll}{1997}{carrollBSLCPIH}
\textsc{\BySame{}}  (1997): ``Buffer Stock Saving and the Life Cycle/Permanent
  Income Hypothesis,'' \emph{Quarterly Journal of Economics}, CXII(1), 1--56.

\harvarditem[Carroll]{Carroll}{2001}{carroll:death}
\textsc{\BySame{}}  (2001): ``Death to the {L}og-{L}inearized {C}onsumption
  {E}uler {E}quation! ({A}nd {V}ery {P}oor {H}ealth to the {S}econd-{O}rder
  Approximation),'' \emph{Advances in Macroeconomics}, 1(1), Article 6,
  \url{https://www.econ2.jhu.edu/people/ccarroll/death.pdf}.

\harvarditem[Carroll]{Carroll}{Forthcoming}{BufferStockTheory}
\textsc{\BySame{}}  (Forthcoming): ``Theoretical Foundations of Buffer Stock
  Saving,'' \emph{Quantitative Economics}.

\harvarditem[Carroll]{Carroll}{Ongoing}{When-FHWC-Holds}
\textsc{\BySame{}}  (Ongoing): ``Mathematica Notebook Illustrating Target
  Wealth In Cases Where FHWC-TBS Fails,''
  \emph{./Code/Mathematica/Examples/ManipulateParameters/When-FHWC-Holds.nb},
  Download
  \href{https://www.econ2.jhu.edu/people/ccarroll/public/lecturenotes/consumption/TractableBufferStock.zip}{archive}
  and open Mathematica notebook.

\harvarditem[Carroll and Jeanne]{Carroll and Jeanne}{2009}{cjSOE}
\textsc{Carroll, Christopher~D.,  {and} Olivier Jeanne}  (2009): ``A Tractable
  Model of Precautionary Reserves, Net Foreign Assets, or Sovereign Wealth
  Funds,'' \emph{NBER Working Paper Number 15228},
  \url{https://www.econ2.jhu.edu/people/ccarroll/papers/cjSOE}.

\harvarditem[Carroll and Kimball]{Carroll and
  Kimball}{2007}{CarrollKimballPSPW}
\textsc{Carroll, Christopher~D.,  {and} Miles~S. Kimball}  (2007):
  ``Precautionary Saving and Precautionary Wealth,'' \emph{Palgrave Dictionary
  of Economics and Finance, 2nd Ed.},
  \url{https://www.econ2.jhu.edu/people/ccarroll/papers/PalgravePrecautionary.pdf}.

\harvarditem[Carroll and Kim\-ball]{Carroll and
  Kim\-ball}{1996}{carroll&kimball:concavity}
\textsc{Carroll, Chris\-to\-pher~D.,  {and} Miles~S. Kim\-ball}  (1996): ``On
  the {C}on\-cav\-ity of the {C}on\-sumption {F}unction,'' \emph{Econometrica},
  64(4), 981--992,
  \url{https://www.econ2.jhu.edu/people/ccarroll/concavity.pdf}.

\harvarditem[Friedman]{Friedman}{1957}{friedmanATheory}
\textsc{Friedman, Milton~A.}  (1957): \emph{A Theory of the Consumption
  Function}. Princeton University Press.

\harvarditem[Hall]{Hall}{1988}{hallSubstitution}
\textsc{Hall, Robert~E.}  (1988): ``Intertemporal Substitution in
  Consumption,'' \emph{Journal of Political Economy}, XCVI, 339--357, Available
  at {\url{http://www.stanford.edu/~rehall/Intertemporal-JPE-April-1988.pdf}}.

\harvarditem[Judd]{Judd}{1998}{judd:book}
\textsc{Judd, Kenneth~L.}  (1998): \emph{Numerical Methods in Economics}. The
  MIT Press, Cambridge, Massachusetts.

\harvarditem[Kimball]{Kimball}{1990}{kimball:smallandlarge}
\textsc{Kimball, Miles~S.}  (1990): ``Precautionary Saving in the Small and in
  the Large,'' \emph{Econometrica}, 58, 53--73.

\harvarditem[Park]{Park}{2006}{parkLiqConstrContinuous}
\textsc{Park, Myung-Ho}  (2006): ``An Analytical Solution to the Inverse
  Consumption Function with Liquidity Constraints,'' \emph{Economics Letters},
  92, 389--394.

\harvarditem[Parker and Preston]{Parker and
  Preston}{2005}{ParkerPrestonPrecaution}
\textsc{Parker, Jonathan~A.,  {and} Bruce Preston}  (2005): ``Precautionary
  Saving and Consumption Fluctuations,'' \emph{American Economic Review},
  95(4), 1119--1143.

\harvarditem[Summers]{Summers}{1981}{summersCapTax}
\textsc{Summers, Lawrence~H.}  (1981): ``Capital Taxation and Accumulation in a
  Life Cycle Growth Model,'' \emph{American Economic Review}, 71(4), 533--544,
  \url{http://www.jstor.org/stable/1806179}.

\harvarditem[Toche]{Toche}{2005}{toche:urisk}
\textsc{Toche, Patrick}  (2005): ``A Tractable Model of Pre\-cau\-tion\-ary
  Sav\-ing in Con\-tin\-uous Time,'' \emph{Economics Letters}, 87(2), 267--272.

\end{thebibliography}
