\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={45}}{496E74726F64756374696F6E}
\citation{carroll:brookings}
\citation{carrollBSLCPIH}
\citation{toche:urisk}
\citation{CarrollKimballPSPW}
\citation{BufferStockTheory}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={50}}{546865204D6963726F65636F6E6F6D696320436F6E73756D657227732050726F626C656D}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Microeconomic Consumer's Problem}{1}{section.2}\protected@file@percent }
\newlabel{eq:DBC}{{2}{1}{The Microeconomic Consumer's Problem}{equation.2.2}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={74}}{54686520556E656D706C6F79656420436F6E73756D657227732050726F626C656D}
\citation{carroll&kimball:concavity}
\citation{BufferStockTheory}
\citation{carrollBSTheory}
\citation{carrollBSTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Unemployed Consumer's Problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Fred}{{2.1}{2}{The Unemployed Consumer's Problem}{subsection.2.1}{}}
\newlabel{eq:cpfinfhorunemp}{{3}{2}{The Unemployed Consumer's Problem}{equation.2.3}{}}
\newlabel{eq:RIC}{{4}{2}{The Unemployed Consumer's Problem}{equation.2.4}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={136}}{54686520456D706C6F79656420436F6E73756D657227732050726F626C656D}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={138}}{556E656D706C6F796D656E74205269736B2061732061204D65616E2050726573657276696E672053707265616420696E2048756D616E205765616C7468}
\newlabel{eq:DiscountMaxRIC}{{6}{3}{The Unemployed Consumer's Problem}{equation.2.6}{}}
\newlabel{eq:patr}{{7}{3}{The Unemployed Consumer's Problem}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Employed Consumer's Problem}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unemployment Risk as a Mean Preserving Spread in Human Wealth}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:uMPS}{{2.2.1}{3}{Unemployment Risk as a Mean Preserving Spread in Human Wealth}{subsubsection.2.2.1}{}}
\newlabel{eq:Metp1}{{8}{3}{Unemployment Risk as a Mean Preserving Spread in Human Wealth}{equation.2.8}{}}
\newlabel{eq:meanPreserve}{{9}{3}{Unemployment Risk as a Mean Preserving Spread in Human Wealth}{equation.2.9}{}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={167}}{4669727374204F72646572204F7074696D616C69747920436F6E646974696F6E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={191}}{416E616C7973697320616E6420496E74756974696F6E206F6620436F6E73756D7074696F6E2047726F777468}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}First Order Optimality Condition}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:Explicit}{{12}{4}{First Order Optimality Condition}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analysis and Intuition of Consumption Growth}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:PatPGro}{{13}{4}{Analysis and Intuition of Consumption Growth}{equation.2.13}{}}
\newlabel{eq:BeforePFStepWithEx}{{14}{4}{}{equation.2.14}{}}
\newlabel{eq:ctp1Oct}{{15}{5}{Analysis and Intuition of Consumption Growth}{equation.2.15}{}}
\newlabel{eq:cedelapprox}{{16}{5}{Analysis and Intuition of Consumption Growth}{equation.2.16}{}}
\newlabel{eq:cedelapproxLog}{{17}{5}{Analysis and Intuition of Consumption Growth}{equation.2.17}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E34},srcline={249}}{46696E64696E672074686520546172676574}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E322E35},srcline={283}}{557070657220426F756E647320666F72202C20476976656E204F7468657220506172616D6574657273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Finding the Target}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:straightDef}{{18}{6}{Finding the Target}{equation.2.18}{}}
\newlabel{eq:cRatEtfmcRatUtp1}{{18}{6}{Finding the Target}{equation.2.18}{}}
\newlabel{eq:PSTerm}{{19}{6}{Finding the Target}{equation.2.19}{}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E36},srcline={321}}{57687920496E6372656173656420556E656D706C6F796D656E74205269736B20496E63726561736573204566666563746976652047726F77746820496D70617469656E6365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Upper Bounds for $\ensuremath  {\beta }$, Given Other Parameters}{7}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:DiscountMaxGICTBS}{{21}{7}{Upper Bounds for $\Discount $, Given Other Parameters}{equation.2.21}{}}
\newlabel{eq:GICPGro}{{22}{7}{Upper Bounds for $\Discount $, Given Other Parameters}{equation.2.22}{}}
\newlabel{eq:GICrateUsingpGro}{{25}{7}{Upper Bounds for $\Discount $, Given Other Parameters}{equation.2.25}{}}
\newlabel{eq:GICrateUsingwGro}{{26}{7}{Upper Bounds for $\Discount $, Given Other Parameters}{equation.2.26}{}}
\newlabel{eq:GICExistsSoln}{{20}{7}{}{equation.2.20}{}}
\citation{blanchardFinite}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E37},srcline={351}}{54686520546172676574204C6576656C206F66206D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Why Increased Unemployment Risk Increases Effective Growth Impatience}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}The Target Level of $\ensuremath  {m}^{e}$}{8}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{eq:cDelEqZero}{{27}{8}{The Target Level of $\mRatE $}{equation.2.27}{}}
\newlabel{eq:metp1}{{28}{8}{The Target Level of $\mRatE $}{equation.2.28}{}}
\citation{summersCapTax}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E38},srcline={406}}{436F6E646974696F6E7320526571756972656420666F722061205065726665637420466F7265736967687420536F6C7574696F6E3B204578697374656E6365206F6620546172676574206D65}
\newlabel{eq:mDelEqZero}{{29}{9}{The Target Level of $\mRatE $}{equation.2.29}{}}
\newlabel{eq:mTargetLogCase}{{30}{9}{The Target Level of $\mRatE $}{equation.2.30}{}}
\newlabel{eq:mTargetrEqdelta}{{31}{9}{The Target Level of $\mRatE $}{equation.2.31}{}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E39},srcline={423}}{546865205068617365204469616772616D}
\citation{friedmanATheory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Conditions Required for a Perfect Foresight Solution; Existence of Target $\ensuremath  {m}^{e}$}{10}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}The Phase Diagram}{10}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase Diagram}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:PhaseDiag}{{1}{11}{Phase Diagram}{figure.1}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E3130},srcline={447}}{54686520436F6E73756D7074696F6E2046756E6374696F6E}
\citation{carroll&kimball:concavity}
\citation{kimball:smallandlarge}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Consumption Function}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:cFunc}{{2}{12}{The Consumption Function}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}The Consumption Function}{12}{subsubsection.2.2.10}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E3131},srcline={494}}{457870656374656420436F6E73756D7074696F6E2047726F77746820497320446F776E7761726420536C6F70696E6720696E206D65}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E3132},srcline={533}}{53756D6D696E672055702074686520496E74756974696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Expected Consumption Growth Is Downward Sloping in $\ensuremath  {m}^{e}$}{13}{subsubsection.2.2.11}\protected@file@percent }
\newlabel{eq:cLevGro}{{35}{13}{Expected Consumption Growth Is Downward Sloping in $\mRatE $}{equation.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Income and Consumption Growth}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:GrowthA}{{3}{14}{Income and Consumption Growth}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Summing Up the Intuition}{14}{subsubsection.2.2.12}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E322E3133},srcline={597}}{446561746820746F20746865204C6F672D4C696E656172697A656420436F6E73756D7074696F6E2045756C6572204571756174696F6E21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of An Increase In $\ensuremath  {\mathsf  {r}}$}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:GrowthB}{{4}{15}{Effect of An Increase In $\rfree $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Death to the Log-Linearized Consumption Euler Equation!}{15}{subsubsection.2.2.13}\protected@file@percent }
\newlabel{eq:ceqg}{{36}{15}{Death to the Log-Linearized Consumption Euler Equation!}{equation.2.36}{}}
\citation{hallSubstitution}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of an Increase in $\ensuremath  {\mho }$}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:cGroIncreaseMhoPlot}{{5}{16}{Effect of an Increase in $\urate $}{figure.5}{}}
\newlabel{eq:cdelapprox2}{{37}{16}{Death to the Log-Linearized Consumption Euler Equation!}{equation.2.37}{}}
\newlabel{eq:prectermSS}{{38}{16}{Death to the Log-Linearized Consumption Euler Equation!}{equation.2.38}{}}
\citation{carroll:death}
\citation{ParkerPrestonPrecaution}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E322E3134},srcline={669}}{412046696E616C204578706572696D656E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}A Final Experiment}{17}{subsubsection.2.2.14}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E33},srcline={733}}{41204D6163726F65636F6E6F6D696320496E746572707265746174696F6E}
\citation{cjSOE}
\citation{cjSOE}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of Lower $\ensuremath  {\vartheta }$ On Consumption Function}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:DecreaseTheta}{{6}{18}{Effect of Lower $\timeRate $ On Consumption Function}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Macroeconomic Interpretation}{18}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Path of ${\ensuremath  {c}}^{e}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:cPathAfterThetaDrop}{{7}{19}{Path of ${\cRat }^{e}$ Before and After $\timeRate $ Decline}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Path of $\ensuremath  {m}^{e}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:mPathAfterThetaDrop}{{8}{19}{Path of $\mRatE $ Before and After $\timeRate $ Decline}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marginal Propensity to Consume $\ensuremath  {\kappa }_{t}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:MPCPathAfterThetaDrop}{{9}{20}{Marginal Propensity to Consume $\MPC _{t}$ Before and After $\timeRate $ Decline}{figure.9}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E31},srcline={798}}{5374616B6573}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E312E31},srcline={812}}{4120605374616B65272054686174205969656C6473206120526570726573656E746174697665204167656E74}
\newlabel{eq:LabIncTot}{{44}{21}{A Macroeconomic Interpretation}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakes}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A `Stake' That Yields a Representative Agent}{21}{subsubsection.3.1.1}\protected@file@percent }
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E312E32},srcline={936}}{4E6F205374616B65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}No Stake}{23}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aggregate $c$ in PE/SOE Economy Before and After $\ensuremath  {\vartheta }$ Decline}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:SOEStakescPathAfterThetaDropPlot}{{10}{24}{Aggregate $c$ in PE/SOE Economy Before and After $\timeRate $ Decline}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Path of Aggregate $c$ in Stakeless PE/SOE Economy From Date 0}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:SOENoStakescPath}{{11}{25}{Path of Aggregate $c$ in Stakeless PE/SOE Economy From Date 0}{figure.11}{}}
\newlabel{sec:PFwhenFHWfails}{{3.1.2}{25}{No Stake}{figure.11}{}}
\BKM@entry{id=23,dest={617070656E6469782E41},srcline={997}}{417070726F78696D61746520466F726D756C6120666F7220436F6E73756D7074696F6E2047726F777468}
\BKM@entry{id=24,dest={617070656E6469782E42},srcline={1013}}{436F6E646974696F6E7320666F7220612054617267657420746F204578697374}
\BKM@entry{id=25,dest={73756273656374696F6E2E422E31},srcline={1015}}{5573696E6720746865205068617365204469616772616D204C6F6369}
\@writefile{toc}{\contentsline {section}{\numberline {A}Approximate Formula for Consumption Growth}{26}{appendix.A}\protected@file@percent }
\newlabel{sec:CGroApprox}{{A}{26}{Approximate Formula for Consumption Growth}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conditions for a Target to Exist}{26}{appendix.B}\protected@file@percent }
\newlabel{sec:mTargExists}{{B}{26}{Conditions for a Target to Exist}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Using the Phase Diagram Loci}{26}{subsection.B.1}\protected@file@percent }
\newlabel{eq:cDelEq0SlopeCond}{{52}{26}{Using the Phase Diagram Loci}{equation.B.52}{}}
\newlabel{eq:cDelEq0SlopeCondAlt}{{53}{26}{Using the Phase Diagram Loci}{equation.B.53}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E422E32},srcline={1050}}{412054617267657420416C7761797320457869737473205768656E2048756D616E205765616C746820497320496E66696E697465}
\BKM@entry{id=27,dest={73756273656374696F6E2E422E33},srcline={1067}}{436F6E646974696F6E7320556E64657220576869636820612054617267657420457869737473205768656E2048756D616E205765616C74682069732046696E697465}
\newlabel{eq:RnormFromAlpha}{{54}{27}{Using the Phase Diagram Loci}{equation.B.54}{}}
\newlabel{eq:alphaReq}{{55}{27}{Using the Phase Diagram Loci}{equation.B.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}A Target Always Exists When Human Wealth Is Infinite}{27}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conditions Under Which a Target Exists When Human Wealth is Finite}{28}{subsection.B.3}\protected@file@percent }
\newlabel{eq:PatPGroReqForTarget}{{58}{28}{Conditions Under Which a Target Exists When Human Wealth is Finite}{equation.B.58}{}}
\newlabel{eq:DiscountMaxGICWhenFHWCTBSHolds}{{59}{28}{Conditions Under Which a Target Exists When Human Wealth is Finite}{equation.B.59}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E422E34},srcline={1105}}{536F6C7574696F6E73204578697374204576656E205768656E2047726F77746820496D70617469656E6365204661696C73}
\newlabel{eq:DiscountMaxGICWhenFHWCTBSHoldsAndGICPGroIsExactlySatisfied}{{60}{29}{Conditions Under Which a Target Exists When Human Wealth is Finite}{equation.B.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Solutions Exist Even When Growth Impatience Fails}{29}{subsection.B.4}\protected@file@percent }
\newlabel{eq:cDelEq0SlopeCondAltAlt}{{61}{29}{Solutions Exist Even When Growth Impatience Fails}{equation.B.61}{}}
\newlabel{eq:cDelEq0SlopeCondLog}{{62}{29}{Solutions Exist Even When Growth Impatience Fails}{equation.B.62}{}}
\citation{When-FHWC-Holds}
\BKM@entry{id=29,dest={617070656E6469782E43},srcline={1141}}{54686520457861637420466F726D756C6120666F7220546172676574206D}
\newlabel{eq:patpGroLT0}{{63}{30}{Solutions Exist Even When Growth Impatience Fails}{equation.B.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Exact Formula for Target $m$}{31}{appendix.C}\protected@file@percent }
\newlabel{sec:mTargExact}{{C}{31}{The Exact Formula for Target $m$}{appendix.C}{}}
\newlabel{eq:mTarget}{{66}{31}{The Exact Formula for Target $m$}{equation.C.66}{}}
\BKM@entry{id=30,dest={617070656E6469782E44},srcline={1193}}{417070726F78696D6174696E6720546172676574206D}
\@writefile{toc}{\contentsline {section}{\numberline {D}Approximating Target $m$}{32}{appendix.D}\protected@file@percent }
\newlabel{eq:zetaExp}{{69}{32}{Approximating Target $m$}{equation.D.69}{}}
\newlabel{eq:hatpi}{{70}{32}{Approximating Target $m$}{equation.D.70}{}}
\citation{kimball:smallandlarge}
\citation{summersCapTax}
\newlabel{eq:zetaGammaApprox}{{71}{33}{Approximating Target $m$}{equation.D.71}{}}
\newlabel{eq:mTargetApprox}{{73}{33}{Approximating Target $m$}{equation.D.73}{}}
\newlabel{eq:newDenom}{{75}{34}{Approximating Target $m$}{equation.D.75}{}}
\newlabel{eq:mTargetCompact}{{76}{34}{Approximating Target $m$}{equation.D.76}{}}
\BKM@entry{id=31,dest={617070656E6469782E45},srcline={1324}}{4E756D65726963616C20536F6C7574696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E452E31},srcline={1326}}{54686520436F6E73756D7074696F6E2046756E6374696F6E}
\citation{judd:book}
\@writefile{toc}{\contentsline {section}{\numberline {E}Numerical Solution}{35}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The Consumption Function}{35}{subsection.E.1}\protected@file@percent }
\newlabel{eq:cReverse}{{81}{35}{The Consumption Function}{equation.E.81}{}}
\newlabel{eq:mReverse}{{82}{35}{The Consumption Function}{equation.E.82}{}}
\newlabel{eq:dEuler}{{83}{36}{The Consumption Function}{equation.E.83}{}}
\newlabel{eq:naturalMPC}{{84}{36}{The Consumption Function}{equation.E.84}{}}
\newlabel{eq:quadraticForTargetMPC}{{85}{36}{The Consumption Function}{equation.E.85}{}}
\newlabel{eq:MPCat0}{{86}{36}{The Consumption Function}{equation.E.86}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E452E32},srcline={1479}}{5468652056616C75652046756E6374696F6E}
\newlabel{eq:kappaPExpr}{{87}{37}{The Consumption Function}{equation.E.87}{}}
\newlabel{eq:kappaPReverse}{{87}{37}{The Consumption Function}{equation.E.87}{}}
\newlabel{eq:MPCPrimeSS}{{87}{37}{The Consumption Function}{equation.E.87}{}}
\newlabel{eq:revshootmstart}{{88}{37}{The Consumption Function}{equation.E.88}{}}
\BKM@entry{id=34,dest={617070656E6469782E46},srcline={1520}}{54686520416C676F726974686D}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}The Value Function}{38}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}The Algorithm}{38}{appendix.F}\protected@file@percent }
\newlabel{eq:cFuncMat}{{94}{39}{The Algorithm}{equation.F.94}{}}
\newlabel{eq:pSavFunc}{{96}{39}{The Algorithm}{equation.F.96}{}}
\BKM@entry{id=35,dest={617070656E6469782E47},srcline={1618}}{4D6F64696669656420466F726D756C617320466F7220436173652057686572652052}
\citation{parkLiqConstrContinuous}
\@writefile{toc}{\contentsline {section}{\numberline {G}Modified Formulas For Case Where $\ensuremath  {\Gamma }\geq \ensuremath  {\mathsf  {R}}$}{40}{appendix.G}\protected@file@percent }
\newlabel{sec:PGroGEQRfree}{{G}{40}{Modified Formulas For Case Where $\PGro \geq \Rfree $}{appendix.G}{}}
\bibstyle{handout}
\bibdata{economics,TractableBufferStock,TractableBufferStock-Add}
\bibcite{blanchardFinite}{{1}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{carrollBSTheory}{{2}{2020}{{Carroll}}{{Carroll}}}
\bibcite{carroll:brookings}{{3}{1992}{{Carroll}}{{Carroll}}}
\bibcite{carrollBSLCPIH}{{4}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll:death}{{5}{2001}{{Carroll}}{{Carroll}}}
\bibcite{BufferStockTheory}{{6}{Forthcoming}{{Carroll}}{{Carroll}}}
\bibcite{When-FHWC-Holds}{{7}{Ongoing}{{Carroll}}{{Carroll}}}
\bibcite{cjSOE}{{8}{2009}{{Carroll and Jeanne}}{{Carroll and Jeanne}}}
\bibcite{carroll&kimball:concavity}{{9}{1996}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{CarrollKimballPSPW}{{10}{2007}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{friedmanATheory}{{11}{1957}{{Friedman}}{{Friedman}}}
\bibcite{hallSubstitution}{{12}{1988}{{Hall}}{{Hall}}}
\bibcite{judd:book}{{13}{1998}{{Judd}}{{Judd}}}
\bibcite{kimball:smallandlarge}{{14}{1990}{{Kimball}}{{Kimball}}}
\bibcite{parkLiqConstrContinuous}{{15}{2006}{{Park}}{{Park}}}
\bibcite{ParkerPrestonPrecaution}{{16}{2005}{{Parker and Preston}}{{Parker and Preston}}}
\bibcite{summersCapTax}{{17}{1981}{{Summers}}{{Summers}}}
\bibcite{toche:urisk}{{18}{2005}{{Toche}}{{Toche}}}
\global\csname @altsecnumformattrue\endcsname
