This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TractableBufferStock.aux
The style file: handout.bst
Database file #1: economics.bib
Database file #2: TractableBufferStock.bib
Database file #3: TractableBufferStock-Add.bib
Done.
You've used 17 entries,
            2327 wiz_defined-function locations,
            632 strings with 6776 characters,
and the built_in function-call counts, 7444 in all, are:
= -- 770
> -- 305
< -- 0
+ -- 109
- -- 84
* -- 629
:= -- 1479
add.period$ -- 19
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 284
empty$ -- 496
format.name$ -- 114
if$ -- 1423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 64
num.names$ -- 102
pop$ -- 65
preamble$ -- 2
purify$ -- 89
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 442
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 181
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 219
