\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{1}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{The Microeconomic Consumer's Problem}}{1}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-3}{The Unemployed Consumer's Problem}}{3}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-4}{The Employed Consumer's Problem}}{6}\relax 
\doTocEntry\tocsubsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-50002.2.1}{QQ2-1-5}{Unemployment Risk as a Mean Preserving Spread in Human Wealth}}{6}\relax 
\doTocEntry\tocsubsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-60002.2.2}{QQ2-1-6}{First Order Optimality Condition}}{8}\relax 
\doTocEntry\tocsubsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-70002.2.3}{QQ2-1-7}{Analysis and Intuition of Consumption Growth}}{10}\relax 
\doTocEntry\tocsubsubsection{2.2.4}{\csname a:TocLink\endcsname{1}{x1-80002.2.4}{QQ2-1-8}{Finding the Target}}{14}\relax 
\doTocEntry\tocsubsubsection{2.2.5}{\csname a:TocLink\endcsname{1}{x1-90002.2.5}{QQ2-1-9}{Upper Bounds for $\ensuremath  {\beta }$, Given Other Parameters}}{17}\relax 
\doTocEntry\tocsubsubsection{2.2.6}{\csname a:TocLink\endcsname{1}{x1-100002.2.6}{QQ2-1-10}{Why Increased Unemployment Risk Increases Effective Growth Impatience}}{20}\relax 
\doTocEntry\tocsubsubsection{2.2.7}{\csname a:TocLink\endcsname{1}{x1-110002.2.7}{QQ2-1-11}{The Target Level of $\ensuremath  {m}^{e}$}}{21}\relax 
\doTocEntry\tocsubsubsection{2.2.8}{\csname a:TocLink\endcsname{1}{x1-120002.2.8}{QQ2-1-12}{Conditions Required for a Perfect Foresight Solution; Existence of Target $\ensuremath  {m}^{e}$}}{24}\relax 
\doTocEntry\tocsubsubsection{2.2.9}{\csname a:TocLink\endcsname{1}{x1-130002.2.9}{QQ2-1-13}{The Phase Diagram}}{25}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-130011}{}{\ignorespaces Phase Diagram}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-130032}{}{\ignorespaces The Consumption Function}}{figure}\relax 
\doTocEntry\tocsubsubsection{2.2.10}{\csname a:TocLink\endcsname{1}{x1-140002.2.10}{QQ2-1-16}{The Consumption Function}}{31}\relax 
\doTocEntry\tocsubsubsection{2.2.11}{\csname a:TocLink\endcsname{1}{x1-150002.2.11}{QQ2-1-17}{Expected Consumption Growth Is Downward Sloping in $\ensuremath  {m}^{e}$}}{33}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-150043}{}{\ignorespaces Income and Consumption Growth}}{figure}\relax 
\doTocEntry\tocsubsubsection{2.2.12}{\csname a:TocLink\endcsname{1}{x1-160002.2.12}{QQ2-1-19}{Summing Up the Intuition}}{37}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-160014}{}{\ignorespaces Effect of An Increase In ${\mathsf@@ {r}}$}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-160025}{}{\ignorespaces Effect of an Increase in $\ensuremath  {\mho }$}}{figure}\relax 
\doTocEntry\tocsubsubsection{2.2.13}{\csname a:TocLink\endcsname{1}{x1-170002.2.13}{QQ2-1-22}{Death to the Log-Linearized Consumption Euler Equation!}}{43}\relax 
\doTocEntry\tocsubsubsection{2.2.14}{\csname a:TocLink\endcsname{1}{x1-180002.2.14}{QQ2-1-23}{A Final Experiment}}{46}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-180026}{}{\ignorespaces Effect of Lower $\ensuremath  {\vartheta }$ On Consumption Function}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-180037}{}{\ignorespaces Path of ${\ensuremath  {c}}^{e}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-180048}{}{\ignorespaces Path of $\ensuremath  {m}^{e}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-180059}{}{\ignorespaces Marginal Propensity to Consume ${\kappa }_{t}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-190003}{QQ2-1-28}{A Macroeconomic Interpretation}}{59}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-200003.1}{QQ2-1-29}{Stakes}}{62}\relax 
\doTocEntry\tocsubsubsection{3.1.1}{\csname a:TocLink\endcsname{1}{x1-210003.1.1}{QQ2-1-30}{A `Stake' That Yields a Representative Agent}}{62}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-2100710}{}{\ignorespaces Aggregate $c$ in PE/SOE Economy Before and After $\ensuremath  {\vartheta }$ Decline}}{figure}\relax 
\doTocEntry\tocsubsubsection{3.1.2}{\csname a:TocLink\endcsname{1}{x1-220003.1.2}{QQ2-1-32}{No Stake}}{69}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-2200511}{}{\ignorespaces Path of Aggregate $c$ in Stakeless PE/SOE Economy From Date 0}}{figure}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{1}{x1-23000A}{QQ2-1-34}{Approximate Formula for Consumption Growth}}{75}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{1}{x1-24000B}{QQ2-1-35}{Conditions for a Target to Exist}}{75}\relax 
\doTocEntry\tocsubsection{B.1}{\csname a:TocLink\endcsname{1}{x1-25000B.1}{QQ2-1-36}{Using the Phase Diagram Loci}}{76}\relax 
\doTocEntry\tocsubsection{B.2}{\csname a:TocLink\endcsname{1}{x1-26000B.2}{QQ2-1-37}{A Target Always Exists When Human Wealth Is Infinite}}{78}\relax 
\doTocEntry\tocsubsection{B.3}{\csname a:TocLink\endcsname{1}{x1-27000B.3}{QQ2-1-38}{Conditions Under Which a Target Exists When Human Wealth is Finite}}{79}\relax 
\doTocEntry\tocsubsection{B.4}{\csname a:TocLink\endcsname{1}{x1-28000B.4}{QQ2-1-39}{Solutions Exist Even When Growth Impatience Fails}}{82}\relax 
\doTocEntry\tocsection{C}{\csname a:TocLink\endcsname{1}{x1-29000C}{QQ2-1-40}{The Exact Formula for Target $m$}}{86}\relax 
\doTocEntry\tocsection{D}{\csname a:TocLink\endcsname{1}{x1-30000D}{QQ2-1-41}{Approximating Target $m$}}{89}\relax 
\doTocEntry\tocsection{E}{\csname a:TocLink\endcsname{1}{x1-31000E}{QQ2-1-42}{Numerical Solution}}{97}\relax 
\doTocEntry\tocsubsection{E.1}{\csname a:TocLink\endcsname{1}{x1-32000E.1}{QQ2-1-43}{The Consumption Function}}{97}\relax 
\doTocEntry\tocsubsection{E.2}{\csname a:TocLink\endcsname{1}{x1-33000E.2}{QQ2-1-44}{The Value Function}}{104}\relax 
\doTocEntry\tocsection{F}{\csname a:TocLink\endcsname{1}{x1-34000F}{QQ2-1-45}{The Algorithm}}{107}\relax 
\doTocEntry\tocsection{G}{\csname a:TocLink\endcsname{1}{x1-35000G}{QQ2-1-46}{Modified Formulas For Case Where $\ensuremath  {\Gamma }\geq {\mathsf@@ {R}}$}}{111}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-36000G}{QQ2-1-47}{References}}{113}\relax 
\par 
